<html>
<head>
    <title>Rabbit Filesystem</title>
</head>
<body>
<div style="text-align:center;vertical-align:middle;">
    <h3 style="margin-top:32px;">Rabbit Filesystem</h3>
    <div>
        <input style="width:100%;" value="" id="stdin"/>
    </div>
    <div>
        <textarea id="stdout" style="width:100%; height:50%; overflow-y:scroll;" readonly></textarea>
    </div>
</div>
</body>
<script src="filesystem.js"></script>
<script src="terminal.js"></script>
<script>
    let RBFS = new _RBFS();
    let Terminal = new _Terminal();
    RBFS.Init.program();
    Terminal.print("Welcome to Rabbit Filesystem.");

    let stdin = document.getElementById("stdin"), stdout = document.getElementById("stdout");
    stdin.addEventListener("keydown", keydown);

    function keydown(e) {
        if(e.key==="Enter"){
            let _in = stdin.value;
            stdin.value = "";
            Terminal.scan(_in);
        }
    }
</script>
</html>